29/10/2021 01:45:28 Loading data file started
29/10/2021 01:45:28 Data file loaded successfully
29/10/2021 01:45:28 Preprocessing routine started
29/10/2021 01:45:28 Preprocessing routine completed successfully
29/10/2021 01:45:28 Starting Clustering routine
29/10/2021 01:45:30 Calculating cluster number using Elbow method
29/10/2021 01:45:30 Clustering dataset completed successfully
29/10/2021 01:45:30 Starting cluster based modeling
29/10/2021 01:45:30 Train Test data split successfully for cluster 2
29/10/2021 01:45:30 Starting model selection for cluster 2
29/10/2021 01:45:41 Best model selected successfully for cluster 2
29/10/2021 01:45:41 Model saved successfully for cluster 2
29/10/2021 01:45:41 Train Test data split successfully for cluster 1
29/10/2021 01:45:41 Starting model selection for cluster 1
29/10/2021 01:45:51 Best model selected successfully for cluster 1
29/10/2021 01:45:51 Model saved successfully for cluster 1
29/10/2021 01:45:51 Train Test data split successfully for cluster 0
29/10/2021 01:45:51 Starting model selection for cluster 0
29/10/2021 01:46:02 Best model selected successfully for cluster 0
29/10/2021 01:46:02 Model saved successfully for cluster 0
29/10/2021 01:46:02 Training process completed successfully.
