29/10/2021 01:04:08 Loading data file started
29/10/2021 01:04:08 Data file loaded successfully
29/10/2021 01:04:08 Preprocessing routine started
29/10/2021 01:04:08 Preprocessing routine completed successfully
29/10/2021 01:04:08 Starting Clustering routine
29/10/2021 01:04:09 Calculating cluster number using Elbow method
29/10/2021 01:04:10 Clustering dataset completed successfully
29/10/2021 01:04:10 Starting cluster based modeling
29/10/2021 01:04:10 Train Test data split successfully for cluster 2
29/10/2021 01:04:10 Starting model selection for cluster 2
29/10/2021 01:04:21 Best model selected successfully for cluster 2
29/10/2021 01:04:21 Model saved successfully for cluster 2
29/10/2021 01:04:22 Train Test data split successfully for cluster 1
29/10/2021 01:04:22 Starting model selection for cluster 1
29/10/2021 01:04:35 Best model selected successfully for cluster 1
29/10/2021 01:04:35 Model saved successfully for cluster 1
29/10/2021 01:04:35 Train Test data split successfully for cluster 0
29/10/2021 01:04:35 Starting model selection for cluster 0
29/10/2021 01:04:46 Best model selected successfully for cluster 0
29/10/2021 01:04:46 Model saved successfully for cluster 0
29/10/2021 01:04:46 Training process completed successfully.
